<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>i don't like this..</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+KR:wght@300;500;600;700&family=Noto+Sans+KR:wght@300;500;900&display=swap');

        * {
            font-family: 'IBM Plex Sans KR', sans-serif;
        }

        .title {
            color: aliceblue;
            background-color: darkslateblue;
            font-size: 24px;
            padding: 3px 10px;
            border-radius: 5px;
        }

        .bg {
            width: 360px;
            background-image: background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bg-grid.png");
        }

        .msg {
            font-weight: bold;
        }

        .bucket {
            width: 160px;
            height: 160px;
        }

        .img1 {
            background-image: img src="./index 01" width="2026px", height="1705px";
            background-size: cover;
            background-position: center;
        }

        .img2 {
            background-color: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-lightred.png");
            background-size: cover;
            background-position: center;
        }
    </style>
    <link rel="stylesheet" type="text/css" href="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/sparta-bucket2.css">
</head>

<body class="bg-t3 center">
    <h1 class="title-t3">2023 Check list🐇</h1>
    <p class="msg">DO IT</p>
    <div class="row flex-row wrap">
        <div class="bucket img1 center">코생아에서 코린이 되기</div>
        <div class="bucket img2 center">스타벅스 입사하기</div>
        <div class="bucket img2 center">살 빼고 몸 만들기</div>
        <div class="bucket img1 center">남자친구 HI</div>
        <div class="bucket img1 center">UXUI 중급 수준 만들기</div>
        <div class="bucket img2 center">남은 영상 다 편집하고 올리기</div>
        <div class="bucket img2 center">이모티콘 출시하기</div>
        <div class="bucket img1 center">새 집으로 이사가기</div>
    </div>

</body>

</html>